# jz-log4j2

./: README.md  pom.xml
src/main/java/org/jz/log4j2/: App.java
src/main/java/org/jz/log4j2/factories/: Log4j2MDCListener.java
src/main/resources/: application.yml  log4j2-spring.xml  log4j2.StatusLogger.properties
src/test/java/org/jz/log4j2/: AppTest.java
