# 关闭log4j2加载配置文件期间的日志
# spring-boot已经封装了加载配置文件的过程，log4j2无需再关心加载期，
# 为了避免两个框架都去加载配置文件，文件名最好不要用标准的命名，官方建议加上-spring，
# 这样一来，log4j2就找不到配置文件了，默认会打一条ERROR日志，所以要关闭此期间的StatusLogger

# log4j2官网描述
# Before a configuration is found,
# status logger level can be controlled with system property：org.apache.logging.log4j.simplelog.StatusLogger.level.
# After a configuration is found,
# status logger level can be controlled in the configuration file with the "status" attribute,
# for example: <Configuration status="trace">.

# SpringBoot官网描述
# When possible we recommend that you use the -spring variants for your logging configuration.
# For example log4j2-spring.xml rather than log4j2.xml.
# If you use standard configuration locations, Spring cannot completely control log initialization.
org.apache.logging.log4j.simplelog.StatusLogger.level=off